// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		166943151ABC300800BF8B37 /* HueSDK_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 166943141ABC300800BF8B37 /* HueSDK_iOS.framework */; };
		4C1C84551681F010003EE085 /* PHLoadingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C1C84531681F010003EE085 /* PHLoadingViewController.m */; };
		4C1C84561681F010003EE085 /* PHLoadingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C1C84541681F010003EE085 /* PHLoadingViewController.xib */; };
		4CCACF97165692D4008E9D69 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CCACF96165692D4008E9D69 /* UIKit.framework */; };
		4CCACF99165692D4008E9D69 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CCACF98165692D4008E9D69 /* Foundation.framework */; };
		4CCACFA1165692D5008E9D69 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACF9F165692D5008E9D69 /* InfoPlist.strings */; };
		4CCACFA3165692D5008E9D69 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CCACFA2165692D5008E9D69 /* main.m */; };
		4CCACFA7165692D5008E9D69 /* PHAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CCACFA6165692D5008E9D69 /* PHAppDelegate.m */; };
		4CCACFA9165692D5008E9D69 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFA8165692D5008E9D69 /* Default.png */; };
		4CCACFAB165692D5008E9D69 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFAA165692D5008E9D69 /* Default@2x.png */; };
		4CCACFAD165692D5008E9D69 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFAC165692D5008E9D69 /* Default-568h@2x.png */; };
		4CCACFD9165693F4008E9D69 /* PHBridgePushLinkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CCACFCF165693F4008E9D69 /* PHBridgePushLinkViewController.m */; };
		4CCACFDA165693F4008E9D69 /* PHBridgePushLinkViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFD0165693F4008E9D69 /* PHBridgePushLinkViewController.xib */; };
		4CCACFDB165693F4008E9D69 /* PHBridgeSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CCACFD2165693F4008E9D69 /* PHBridgeSelectionViewController.m */; };
		4CCACFDC165693F4008E9D69 /* PHBridgeSelectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFD3165693F4008E9D69 /* PHBridgeSelectionViewController.xib */; };
		4CCACFDD165693F4008E9D69 /* press_smartbridge.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFD5165693F4008E9D69 /* press_smartbridge.png */; };
		4CCACFDE165693F4008E9D69 /* press_smartbridge@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CCACFD6165693F4008E9D69 /* press_smartbridge@2x.png */; };
		87194E79184F7FA700576916 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87194E78184F7FA700576916 /* CoreGraphics.framework */; };
		90EC7D081B26E7D800641E12 /* InterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 90EC7D071B26E7D800641E12 /* InterfaceController.m */; };
		90EC7D0A1B26E7D800641E12 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D091B26E7D800641E12 /* Images.xcassets */; };
		90EC7D0E1B26E7D800641E12 /* AppleWatchHueControl WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D0D1B26E7D800641E12 /* AppleWatchHueControl WatchKit App.app */; };
		90EC7D161B26E7D800641E12 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D141B26E7D800641E12 /* Interface.storyboard */; };
		90EC7D181B26E7D800641E12 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D171B26E7D800641E12 /* Images.xcassets */; };
		90EC7D1B1B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 90EC7D021B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		90EC7D231B2866EA00641E12 /* DIN.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D221B2866EA00641E12 /* DIN.ttf */; };
		90EC7D241B2866EA00641E12 /* DIN.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D221B2866EA00641E12 /* DIN.ttf */; };
		90EC7D251B2866EA00641E12 /* DIN.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D221B2866EA00641E12 /* DIN.ttf */; };
		90EC7D291B2871F300641E12 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90EC7D281B2871F300641E12 /* MediaPlayer.framework */; };
		90EC7D2B1B2890B200641E12 /* designit-logo_1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D2A1B2890B200641E12 /* designit-logo_1024.png */; };
		90EC7D2C1B2890B200641E12 /* designit-logo_1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D2A1B2890B200641E12 /* designit-logo_1024.png */; };
		90EC7D2D1B2890B200641E12 /* designit-logo_1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D2A1B2890B200641E12 /* designit-logo_1024.png */; };
		90EC7D371B28962700641E12 /* icon-160@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D361B28962700641E12 /* icon-160@2x.png */; };
		90EC7D381B28962700641E12 /* icon-160@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D361B28962700641E12 /* icon-160@2x.png */; };
		90EC7D391B28962700641E12 /* icon-160@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D361B28962700641E12 /* icon-160@2x.png */; };
		90EC7D3B1B28967F00641E12 /* icon-80@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D3A1B28967F00641E12 /* icon-80@2x.png */; };
		90EC7D3C1B28967F00641E12 /* icon-80@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D3A1B28967F00641E12 /* icon-80@2x.png */; };
		90EC7D3D1B28967F00641E12 /* icon-80@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D3A1B28967F00641E12 /* icon-80@2x.png */; };
		90EC7D3F1B2896D600641E12 /* icon-48@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D3E1B2896D600641E12 /* icon-48@2x.png */; };
		90EC7D401B2896D600641E12 /* icon-48@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D3E1B2896D600641E12 /* icon-48@2x.png */; };
		90EC7D411B2896D600641E12 /* icon-48@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90EC7D3E1B2896D600641E12 /* icon-48@2x.png */; };
		90EC7D441B29D58D00641E12 /* APLDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = 90EC7D431B29D58D00641E12 /* APLDefaults.m */; };
		90EC7D461B29D66700641E12 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90EC7D451B29D66700641E12 /* CoreLocation.framework */; };
		90EC7D471B2B157000641E12 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90EC7D261B28712800641E12 /* AVFoundation.framework */; };
		F715240118337FD50033689C /* DDAbstractDatabaseLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = F71523F318337FD50033689C /* DDAbstractDatabaseLogger.m */; };
		F715240218337FD50033689C /* DDASLLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = F71523F518337FD50033689C /* DDASLLogger.m */; };
		F715240318337FD50033689C /* DDFileLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = F71523F718337FD50033689C /* DDFileLogger.m */; };
		F715240418337FD50033689C /* DDLog.m in Sources */ = {isa = PBXBuildFile; fileRef = F71523F918337FD50033689C /* DDLog.m */; };
		F715240518337FD50033689C /* DDTTYLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = F71523FB18337FD50033689C /* DDTTYLogger.m */; };
		F715240618337FD50033689C /* ContextFilterLogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = F71523FE18337FD50033689C /* ContextFilterLogFormatter.m */; };
		F715240718337FD50033689C /* DispatchQueueLogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = F715240018337FD50033689C /* DispatchQueueLogFormatter.m */; };
		F7ADC2A017FDAAA70038A1D6 /* PHControlLightsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7ADC29E17FDAAA70038A1D6 /* PHControlLightsViewController.m */; };
		F7ADC2A117FDAAA70038A1D6 /* PHControlLightsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7ADC29F17FDAAA70038A1D6 /* PHControlLightsViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90EC7D0F1B26E7D800641E12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CCACF89165692D4008E9D69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90EC7D0C1B26E7D800641E12;
			remoteInfo = "AppleWatchHueControl WatchKit App";
		};
		90EC7D191B26E7D800641E12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CCACF89165692D4008E9D69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90EC7D011B26E7D800641E12;
			remoteInfo = "AppleWatchHueControl WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		90EC7CFD1B26E65600641E12 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				90EC7D1B1B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		166943141ABC300800BF8B37 /* HueSDK_iOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = HueSDK_iOS.framework; sourceTree = "<group>"; };
		4C1C84521681F010003EE085 /* PHLoadingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHLoadingViewController.h; sourceTree = "<group>"; };
		4C1C84531681F010003EE085 /* PHLoadingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHLoadingViewController.m; sourceTree = "<group>"; };
		4C1C84541681F010003EE085 /* PHLoadingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PHLoadingViewController.xib; sourceTree = "<group>"; };
		4CCACF92165692D4008E9D69 /* AppleWatchHueControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppleWatchHueControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CCACF96165692D4008E9D69 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4CCACF98165692D4008E9D69 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4CCACF9E165692D4008E9D69 /* AppleWatchHueControl-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AppleWatchHueControl-Info.plist"; sourceTree = "<group>"; };
		4CCACFA0165692D5008E9D69 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4CCACFA2165692D5008E9D69 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4CCACFA4165692D5008E9D69 /* AppleWatchHueControl-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AppleWatchHueControl-Prefix.pch"; sourceTree = "<group>"; };
		4CCACFA5165692D5008E9D69 /* PHAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PHAppDelegate.h; sourceTree = "<group>"; };
		4CCACFA6165692D5008E9D69 /* PHAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PHAppDelegate.m; sourceTree = "<group>"; };
		4CCACFA8165692D5008E9D69 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		4CCACFAA165692D5008E9D69 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		4CCACFAC165692D5008E9D69 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		4CCACFCE165693F4008E9D69 /* PHBridgePushLinkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHBridgePushLinkViewController.h; sourceTree = "<group>"; };
		4CCACFCF165693F4008E9D69 /* PHBridgePushLinkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHBridgePushLinkViewController.m; sourceTree = "<group>"; };
		4CCACFD0165693F4008E9D69 /* PHBridgePushLinkViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PHBridgePushLinkViewController.xib; sourceTree = "<group>"; };
		4CCACFD1165693F4008E9D69 /* PHBridgeSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHBridgeSelectionViewController.h; sourceTree = "<group>"; };
		4CCACFD2165693F4008E9D69 /* PHBridgeSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHBridgeSelectionViewController.m; sourceTree = "<group>"; };
		4CCACFD3165693F4008E9D69 /* PHBridgeSelectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PHBridgeSelectionViewController.xib; sourceTree = "<group>"; };
		4CCACFD5165693F4008E9D69 /* press_smartbridge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = press_smartbridge.png; sourceTree = "<group>"; };
		4CCACFD6165693F4008E9D69 /* press_smartbridge@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "press_smartbridge@2x.png"; sourceTree = "<group>"; };
		87194E78184F7FA700576916 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		90EC7D021B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "AppleWatchHueControl WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		90EC7D051B26E7D800641E12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90EC7D061B26E7D800641E12 /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		90EC7D071B26E7D800641E12 /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		90EC7D091B26E7D800641E12 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		90EC7D0D1B26E7D800641E12 /* AppleWatchHueControl WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AppleWatchHueControl WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		90EC7D131B26E7D800641E12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90EC7D151B26E7D800641E12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		90EC7D171B26E7D800641E12 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		90EC7D221B2866EA00641E12 /* DIN.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = DIN.ttf; sourceTree = "<group>"; };
		90EC7D261B28712800641E12 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		90EC7D281B2871F300641E12 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		90EC7D2A1B2890B200641E12 /* designit-logo_1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "designit-logo_1024.png"; sourceTree = "<group>"; };
		90EC7D361B28962700641E12 /* icon-160@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-160@2x.png"; sourceTree = "<group>"; };
		90EC7D3A1B28967F00641E12 /* icon-80@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-80@2x.png"; sourceTree = "<group>"; };
		90EC7D3E1B2896D600641E12 /* icon-48@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-48@2x.png"; sourceTree = "<group>"; };
		90EC7D421B29D58D00641E12 /* APLDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLDefaults.h; sourceTree = "<group>"; };
		90EC7D431B29D58D00641E12 /* APLDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLDefaults.m; sourceTree = "<group>"; };
		90EC7D451B29D66700641E12 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F71523F218337FD50033689C /* DDAbstractDatabaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDAbstractDatabaseLogger.h; sourceTree = "<group>"; };
		F71523F318337FD50033689C /* DDAbstractDatabaseLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDAbstractDatabaseLogger.m; sourceTree = "<group>"; };
		F71523F418337FD50033689C /* DDASLLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDASLLogger.h; sourceTree = "<group>"; };
		F71523F518337FD50033689C /* DDASLLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDASLLogger.m; sourceTree = "<group>"; };
		F71523F618337FD50033689C /* DDFileLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDFileLogger.h; sourceTree = "<group>"; };
		F71523F718337FD50033689C /* DDFileLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDFileLogger.m; sourceTree = "<group>"; };
		F71523F818337FD50033689C /* DDLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLog.h; sourceTree = "<group>"; };
		F71523F918337FD50033689C /* DDLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLog.m; sourceTree = "<group>"; };
		F71523FA18337FD50033689C /* DDTTYLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDTTYLogger.h; sourceTree = "<group>"; };
		F71523FB18337FD50033689C /* DDTTYLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDTTYLogger.m; sourceTree = "<group>"; };
		F71523FD18337FD50033689C /* ContextFilterLogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContextFilterLogFormatter.h; sourceTree = "<group>"; };
		F71523FE18337FD50033689C /* ContextFilterLogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContextFilterLogFormatter.m; sourceTree = "<group>"; };
		F71523FF18337FD50033689C /* DispatchQueueLogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DispatchQueueLogFormatter.h; sourceTree = "<group>"; };
		F715240018337FD50033689C /* DispatchQueueLogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DispatchQueueLogFormatter.m; sourceTree = "<group>"; };
		F7ADC29D17FDAAA70038A1D6 /* PHControlLightsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PHControlLightsViewController.h; sourceTree = "<group>"; };
		F7ADC29E17FDAAA70038A1D6 /* PHControlLightsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PHControlLightsViewController.m; sourceTree = "<group>"; };
		F7ADC29F17FDAAA70038A1D6 /* PHControlLightsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PHControlLightsViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CCACF8F165692D4008E9D69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90EC7D471B2B157000641E12 /* AVFoundation.framework in Frameworks */,
				90EC7D461B29D66700641E12 /* CoreLocation.framework in Frameworks */,
				90EC7D291B2871F300641E12 /* MediaPlayer.framework in Frameworks */,
				87194E79184F7FA700576916 /* CoreGraphics.framework in Frameworks */,
				4CCACF97165692D4008E9D69 /* UIKit.framework in Frameworks */,
				166943151ABC300800BF8B37 /* HueSDK_iOS.framework in Frameworks */,
				4CCACF99165692D4008E9D69 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90EC7CFF1B26E7D800641E12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1C84511681F010003EE085 /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				4C1C84521681F010003EE085 /* PHLoadingViewController.h */,
				4C1C84531681F010003EE085 /* PHLoadingViewController.m */,
				4C1C84541681F010003EE085 /* PHLoadingViewController.xib */,
			);
			path = LoadingView;
			sourceTree = "<group>";
		};
		4CCACF87165692D4008E9D69 = {
			isa = PBXGroup;
			children = (
				4CCACFCA165693F4008E9D69 /* SDKWizard */,
				4CCACF9C165692D4008E9D69 /* HueQuickStartApp-iOS */,
				90EC7D031B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension */,
				90EC7D111B26E7D800641E12 /* AppleWatchHueControl WatchKit App */,
				4CCACF95165692D4008E9D69 /* Frameworks */,
				4CCACF93165692D4008E9D69 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CCACF93165692D4008E9D69 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CCACF92165692D4008E9D69 /* AppleWatchHueControl.app */,
				90EC7D021B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension.appex */,
				90EC7D0D1B26E7D800641E12 /* AppleWatchHueControl WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CCACF95165692D4008E9D69 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				90EC7D451B29D66700641E12 /* CoreLocation.framework */,
				90EC7D281B2871F300641E12 /* MediaPlayer.framework */,
				90EC7D261B28712800641E12 /* AVFoundation.framework */,
				166943141ABC300800BF8B37 /* HueSDK_iOS.framework */,
				87194E78184F7FA700576916 /* CoreGraphics.framework */,
				F71523F118337FD50033689C /* Lumberjack */,
				4CCACF96165692D4008E9D69 /* UIKit.framework */,
				4CCACF98165692D4008E9D69 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4CCACF9C165692D4008E9D69 /* HueQuickStartApp-iOS */ = {
			isa = PBXGroup;
			children = (
				90EC7D421B29D58D00641E12 /* APLDefaults.h */,
				90EC7D431B29D58D00641E12 /* APLDefaults.m */,
				90EC7D2A1B2890B200641E12 /* designit-logo_1024.png */,
				90EC7D221B2866EA00641E12 /* DIN.ttf */,
				4CCACFA5165692D5008E9D69 /* PHAppDelegate.h */,
				4CCACFA6165692D5008E9D69 /* PHAppDelegate.m */,
				F7ADC29D17FDAAA70038A1D6 /* PHControlLightsViewController.h */,
				F7ADC29E17FDAAA70038A1D6 /* PHControlLightsViewController.m */,
				F7ADC29F17FDAAA70038A1D6 /* PHControlLightsViewController.xib */,
				4CCACF9D165692D4008E9D69 /* Supporting Files */,
			);
			path = "HueQuickStartApp-iOS";
			sourceTree = "<group>";
		};
		4CCACF9D165692D4008E9D69 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4CCACF9E165692D4008E9D69 /* AppleWatchHueControl-Info.plist */,
				4CCACF9F165692D5008E9D69 /* InfoPlist.strings */,
				4CCACFA2165692D5008E9D69 /* main.m */,
				4CCACFA4165692D5008E9D69 /* AppleWatchHueControl-Prefix.pch */,
				4CCACFA8165692D5008E9D69 /* Default.png */,
				4CCACFAA165692D5008E9D69 /* Default@2x.png */,
				4CCACFAC165692D5008E9D69 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4CCACFCA165693F4008E9D69 /* SDKWizard */ = {
			isa = PBXGroup;
			children = (
				4CCACFCE165693F4008E9D69 /* PHBridgePushLinkViewController.h */,
				4CCACFCF165693F4008E9D69 /* PHBridgePushLinkViewController.m */,
				4CCACFD0165693F4008E9D69 /* PHBridgePushLinkViewController.xib */,
				4CCACFD1165693F4008E9D69 /* PHBridgeSelectionViewController.h */,
				4CCACFD2165693F4008E9D69 /* PHBridgeSelectionViewController.m */,
				4CCACFD3165693F4008E9D69 /* PHBridgeSelectionViewController.xib */,
				4C1C84511681F010003EE085 /* LoadingView */,
				4CCACFD4165693F4008E9D69 /* Resources */,
			);
			path = SDKWizard;
			sourceTree = "<group>";
		};
		4CCACFD4165693F4008E9D69 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4CCACFD5165693F4008E9D69 /* press_smartbridge.png */,
				4CCACFD6165693F4008E9D69 /* press_smartbridge@2x.png */,
			);
			name = Resources;
			path = resources;
			sourceTree = "<group>";
		};
		90EC7D031B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				90EC7D061B26E7D800641E12 /* InterfaceController.h */,
				90EC7D071B26E7D800641E12 /* InterfaceController.m */,
				90EC7D091B26E7D800641E12 /* Images.xcassets */,
				90EC7D041B26E7D800641E12 /* Supporting Files */,
			);
			path = "AppleWatchHueControl WatchKit Extension";
			sourceTree = "<group>";
		};
		90EC7D041B26E7D800641E12 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				90EC7D051B26E7D800641E12 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		90EC7D111B26E7D800641E12 /* AppleWatchHueControl WatchKit App */ = {
			isa = PBXGroup;
			children = (
				90EC7D3E1B2896D600641E12 /* icon-48@2x.png */,
				90EC7D3A1B28967F00641E12 /* icon-80@2x.png */,
				90EC7D361B28962700641E12 /* icon-160@2x.png */,
				90EC7D141B26E7D800641E12 /* Interface.storyboard */,
				90EC7D171B26E7D800641E12 /* Images.xcassets */,
				90EC7D121B26E7D800641E12 /* Supporting Files */,
			);
			path = "AppleWatchHueControl WatchKit App";
			sourceTree = "<group>";
		};
		90EC7D121B26E7D800641E12 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				90EC7D131B26E7D800641E12 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F71523F118337FD50033689C /* Lumberjack */ = {
			isa = PBXGroup;
			children = (
				F71523F218337FD50033689C /* DDAbstractDatabaseLogger.h */,
				F71523F318337FD50033689C /* DDAbstractDatabaseLogger.m */,
				F71523F418337FD50033689C /* DDASLLogger.h */,
				F71523F518337FD50033689C /* DDASLLogger.m */,
				F71523F618337FD50033689C /* DDFileLogger.h */,
				F71523F718337FD50033689C /* DDFileLogger.m */,
				F71523F818337FD50033689C /* DDLog.h */,
				F71523F918337FD50033689C /* DDLog.m */,
				F71523FA18337FD50033689C /* DDTTYLogger.h */,
				F71523FB18337FD50033689C /* DDTTYLogger.m */,
				F71523FC18337FD50033689C /* Extensions */,
			);
			name = Lumberjack;
			path = ../Lumberjack;
			sourceTree = "<group>";
		};
		F71523FC18337FD50033689C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F71523FD18337FD50033689C /* ContextFilterLogFormatter.h */,
				F71523FE18337FD50033689C /* ContextFilterLogFormatter.m */,
				F71523FF18337FD50033689C /* DispatchQueueLogFormatter.h */,
				F715240018337FD50033689C /* DispatchQueueLogFormatter.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CCACF91165692D4008E9D69 /* AppleWatchHueControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CCACFB0165692D5008E9D69 /* Build configuration list for PBXNativeTarget "AppleWatchHueControl" */;
			buildPhases = (
				4CCACF8E165692D4008E9D69 /* Sources */,
				4CCACF8F165692D4008E9D69 /* Frameworks */,
				4CCACF90165692D4008E9D69 /* Resources */,
				90EC7CFD1B26E65600641E12 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				90EC7D1A1B26E7D800641E12 /* PBXTargetDependency */,
			);
			name = AppleWatchHueControl;
			productName = SampleApp;
			productReference = 4CCACF92165692D4008E9D69 /* AppleWatchHueControl.app */;
			productType = "com.apple.product-type.application";
		};
		90EC7D011B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90EC7D1F1B26E7D800641E12 /* Build configuration list for PBXNativeTarget "AppleWatchHueControl WatchKit Extension" */;
			buildPhases = (
				90EC7CFE1B26E7D800641E12 /* Sources */,
				90EC7CFF1B26E7D800641E12 /* Frameworks */,
				90EC7D001B26E7D800641E12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90EC7D101B26E7D800641E12 /* PBXTargetDependency */,
			);
			name = "AppleWatchHueControl WatchKit Extension";
			productName = "AppleWatchHueControl WatchKit Extension";
			productReference = 90EC7D021B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		90EC7D0C1B26E7D800641E12 /* AppleWatchHueControl WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90EC7D1C1B26E7D800641E12 /* Build configuration list for PBXNativeTarget "AppleWatchHueControl WatchKit App" */;
			buildPhases = (
				90EC7D0B1B26E7D800641E12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AppleWatchHueControl WatchKit App";
			productName = "AppleWatchHueControl WatchKit App";
			productReference = 90EC7D0D1B26E7D800641E12 /* AppleWatchHueControl WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CCACF89165692D4008E9D69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PH;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Philips;
				TargetAttributes = {
					4CCACF91165692D4008E9D69 = {
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					90EC7D011B26E7D800641E12 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					90EC7D0C1B26E7D800641E12 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = K2T6T7JXZL;
					};
				};
			};
			buildConfigurationList = 4CCACF8C165692D4008E9D69 /* Build configuration list for PBXProject "AppleWatchHueControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CCACF87165692D4008E9D69;
			productRefGroup = 4CCACF93165692D4008E9D69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CCACF91165692D4008E9D69 /* AppleWatchHueControl */,
				90EC7D011B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension */,
				90EC7D0C1B26E7D800641E12 /* AppleWatchHueControl WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CCACF90165692D4008E9D69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CCACFA1165692D5008E9D69 /* InfoPlist.strings in Resources */,
				90EC7D3B1B28967F00641E12 /* icon-80@2x.png in Resources */,
				4CCACFA9165692D5008E9D69 /* Default.png in Resources */,
				4CCACFAB165692D5008E9D69 /* Default@2x.png in Resources */,
				4CCACFAD165692D5008E9D69 /* Default-568h@2x.png in Resources */,
				90EC7D3F1B2896D600641E12 /* icon-48@2x.png in Resources */,
				90EC7D2B1B2890B200641E12 /* designit-logo_1024.png in Resources */,
				4CCACFDA165693F4008E9D69 /* PHBridgePushLinkViewController.xib in Resources */,
				90EC7D371B28962700641E12 /* icon-160@2x.png in Resources */,
				4CCACFDC165693F4008E9D69 /* PHBridgeSelectionViewController.xib in Resources */,
				4CCACFDD165693F4008E9D69 /* press_smartbridge.png in Resources */,
				4CCACFDE165693F4008E9D69 /* press_smartbridge@2x.png in Resources */,
				4C1C84561681F010003EE085 /* PHLoadingViewController.xib in Resources */,
				90EC7D231B2866EA00641E12 /* DIN.ttf in Resources */,
				F7ADC2A117FDAAA70038A1D6 /* PHControlLightsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90EC7D001B26E7D800641E12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90EC7D2C1B2890B200641E12 /* designit-logo_1024.png in Resources */,
				90EC7D381B28962700641E12 /* icon-160@2x.png in Resources */,
				90EC7D241B2866EA00641E12 /* DIN.ttf in Resources */,
				90EC7D0E1B26E7D800641E12 /* AppleWatchHueControl WatchKit App.app in Resources */,
				90EC7D401B2896D600641E12 /* icon-48@2x.png in Resources */,
				90EC7D0A1B26E7D800641E12 /* Images.xcassets in Resources */,
				90EC7D3C1B28967F00641E12 /* icon-80@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90EC7D0B1B26E7D800641E12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90EC7D2D1B2890B200641E12 /* designit-logo_1024.png in Resources */,
				90EC7D391B28962700641E12 /* icon-160@2x.png in Resources */,
				90EC7D251B2866EA00641E12 /* DIN.ttf in Resources */,
				90EC7D161B26E7D800641E12 /* Interface.storyboard in Resources */,
				90EC7D411B2896D600641E12 /* icon-48@2x.png in Resources */,
				90EC7D181B26E7D800641E12 /* Images.xcassets in Resources */,
				90EC7D3D1B28967F00641E12 /* icon-80@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CCACF8E165692D4008E9D69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F715240418337FD50033689C /* DDLog.m in Sources */,
				F715240218337FD50033689C /* DDASLLogger.m in Sources */,
				4CCACFA3165692D5008E9D69 /* main.m in Sources */,
				90EC7D441B29D58D00641E12 /* APLDefaults.m in Sources */,
				4CCACFA7165692D5008E9D69 /* PHAppDelegate.m in Sources */,
				F715240718337FD50033689C /* DispatchQueueLogFormatter.m in Sources */,
				F715240518337FD50033689C /* DDTTYLogger.m in Sources */,
				4CCACFD9165693F4008E9D69 /* PHBridgePushLinkViewController.m in Sources */,
				4CCACFDB165693F4008E9D69 /* PHBridgeSelectionViewController.m in Sources */,
				F715240118337FD50033689C /* DDAbstractDatabaseLogger.m in Sources */,
				4C1C84551681F010003EE085 /* PHLoadingViewController.m in Sources */,
				F715240318337FD50033689C /* DDFileLogger.m in Sources */,
				F7ADC2A017FDAAA70038A1D6 /* PHControlLightsViewController.m in Sources */,
				F715240618337FD50033689C /* ContextFilterLogFormatter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90EC7CFE1B26E7D800641E12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90EC7D081B26E7D800641E12 /* InterfaceController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90EC7D101B26E7D800641E12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90EC7D0C1B26E7D800641E12 /* AppleWatchHueControl WatchKit App */;
			targetProxy = 90EC7D0F1B26E7D800641E12 /* PBXContainerItemProxy */;
		};
		90EC7D1A1B26E7D800641E12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90EC7D011B26E7D800641E12 /* AppleWatchHueControl WatchKit Extension */;
			targetProxy = 90EC7D191B26E7D800641E12 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CCACF9F165692D5008E9D69 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4CCACFA0165692D5008E9D69 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		90EC7D141B26E7D800641E12 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90EC7D151B26E7D800641E12 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CCACFAE165692D5008E9D69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_ENTITLEMENTS[sdk=*]" = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4CCACFAF165692D5008E9D69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CCACFB1165692D5008E9D69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					../,
					"$(PROJECT_DIR)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/HueSDK-fbuqsqfgjnaykpgiljqsdoddnqaj/Build/Products/Release-iphoneuniversal",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HueQuickStartApp-iOS/AppleWatchHueControl-Prefix.pch";
				INFOPLIST_FILE = "HueQuickStartApp-iOS/AppleWatchHueControl-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = AppleWatchHueControl;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4CCACFB2165692D5008E9D69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					../,
					"$(PROJECT_DIR)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/HueSDK-fbuqsqfgjnaykpgiljqsdoddnqaj/Build/Products/Release-iphoneuniversal",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HueQuickStartApp-iOS/AppleWatchHueControl-Prefix.pch";
				INFOPLIST_FILE = "HueQuickStartApp-iOS/AppleWatchHueControl-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = AppleWatchHueControl;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		90EC7D1D1B26E7D800641E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				IBSC_MODULE = AppleWatchHueControl_WatchKit_Extension;
				INFOPLIST_FILE = "AppleWatchHueControl WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		90EC7D1E1B26E7D800641E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				IBSC_MODULE = AppleWatchHueControl_WatchKit_Extension;
				INFOPLIST_FILE = "AppleWatchHueControl WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		90EC7D201B26E7D800641E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "AppleWatchHueControl WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		90EC7D211B26E7D800641E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "AppleWatchHueControl WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CCACF8C165692D4008E9D69 /* Build configuration list for PBXProject "AppleWatchHueControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCACFAE165692D5008E9D69 /* Debug */,
				4CCACFAF165692D5008E9D69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CCACFB0165692D5008E9D69 /* Build configuration list for PBXNativeTarget "AppleWatchHueControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCACFB1165692D5008E9D69 /* Debug */,
				4CCACFB2165692D5008E9D69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90EC7D1C1B26E7D800641E12 /* Build configuration list for PBXNativeTarget "AppleWatchHueControl WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90EC7D1D1B26E7D800641E12 /* Debug */,
				90EC7D1E1B26E7D800641E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90EC7D1F1B26E7D800641E12 /* Build configuration list for PBXNativeTarget "AppleWatchHueControl WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90EC7D201B26E7D800641E12 /* Debug */,
				90EC7D211B26E7D800641E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CCACF89165692D4008E9D69 /* Project object */;
}
